{
  "name": "Contracts - Contract Management",
  "short_name": "Contracts",
  "description": "Lightweight contract management application",
  "icons": [
    {
      "src": "/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#42929D",
  "background_color": "#42929D",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
